server.port=7190

# kafka
spring.kafka.bootstrap-servers=localhost:29092

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/test_messaging_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update